{
    "tasks": [
        {
            "type": "shell",
            "label": "Windows",
            "command": "g++.exe build active file",
            "args": [
                "-g",
                "${file}",
                "-std=c++17",
                "-O3",
                "-Wall",
                "-pedantic",
                "-o",
                "${workspaceFolder}\\algorithms\\a.exe"
            ],
            "options": {
                "cwd": "C:\\Qt\\Tools\\mingw810_64\\bin"
            }
        },
        {
            "type": "shell",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
    ],
    "version": "2.0.0"
}